<html dir="ltr">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CDR Reporting System</title>
</head>

<body>

<form method="POST" action="Report.php">
	<table border="1" width="100%" id="table2" height="271" bgcolor="#FFFFFF" style="border-collapse: collapse" bordercolor="#008080">
		<tr>
			<td>
			<p align="center"><font color="#000080">(</font><font color="#000080" size="4">(</font><font size="5" color="#000080">(</font><font size="6" color="#000080">(&nbsp;CDR 
			Reporting System )</font><font color="#000080" size="5">)</font><font size="4" color="#000080">)</font><font color="#000080">)</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 1px">
			<font face="Arial" color="#FF9900">&nbsp;(Beta 
			Version)</font></p>
			<p align="center" style="margin-top: 0">
			<font face="Arial" color="#008080">
			_______________________________________________</font></p>
			<div align="left">
				<table border="0" width="98%" id="table3" height="144" style="border-collapse: collapse" bordercolor="#C0C0C0" cellpadding="7">
					<tr>
						<td height="34" width="2%">
						&nbsp;</td>
						<td height="34" width="19%">
						<font face="Arial" color="#006600">
						Destination Prefix</font></td>
						<td width="74%" height="34" colspan="4">
						<font color="#000080" size="3" face="Arial">
						<input type="text" name="Destination" size="20" style="border-style: solid; border-width: 1px; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"></font></td>
					</tr>
					<tr>
						<td height="36" width="2%">
						<p align="left">&nbsp;</td>
						<td height="36" width="19%">
						<font face="Arial" color="#006600">Source Prefix</font></td>
						<td width="74%" height="36" colspan="4">
						<p>
						<font color="#000080" size="3" face="Arial">
						<input type="text" name="Source" size="20" style="border-style: solid; border-width: 1px; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"></font></td>
					</tr>
					<tr>
						<td height="37" width="2%">
						<p align="left">&nbsp;</td>
						<td height="37" width="19%">
						<font face="Arial" color="#006600">Date 
						from</font><p><font face="Arial" color="#006600">Time 
						from</font></td>
						<td width="33%" height="37">
						<p align="left">
						<font color="#000080" size="3" face="Arial">
						<select size="1" name="St_D" style="padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
						<option selected value="01">1</option>
						<option value="02">2</option>
						<option value="03">3</option>
						<option value="04">4</option>
						<option value="05">5</option>
						<option value="06">6</option>
						<option value="07">7</option>
						<option value="08">8</option>
						<option value="09">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
						</select>&nbsp;&nbsp; </font>
						<font size="4" face="Arial">
						<font color="#000080" size="3">
						<select size="1" name="St_M">
						<option selected value="01">1</option>
						<option value="02">2</option>
						<option value="03">3</option>
						<option value="04">4</option>
						<option value="05">5</option>
						<option value="06">6</option>
						<option value="07">7</option>
						<option value="08">8</option>
						<option value="09">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						</select></font><font face="Arial" color="#000080">
						</font><font color="#000080" size="3">
						&nbsp; </font></font>
						<font color="#000080" size="3" face="Arial">
						<select size="1" name="St_Y">
						<option value="2007">2007</option>
						<option value="2008">2008</option>
						<option value="2009">2009</option>
						<option value="2010">2010</option>
						<option value="2011">2011</option>
						<option selected value="2012">2012</option>
						<option value="2013">2013</option>
						<option value="2014">2014</option>
						</select> </font>
						<p align="left">
						<font color="#000080" size="3" face="Arial">
						<select size="1" name="St_H" style="padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
						<option value="00" selected>0</option>
						<option value="01">1</option>
						<option value="02">2</option>
						<option value="03">3</option>
						<option value="04">4</option>
						<option value="05">5</option>
						<option value="06">6</option>
						<option value="07">7</option>
						<option value="08">8</option>
						<option value="09">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						</select> <b>:</b>
						<select size="1" name="St_Min">
						<option selected value="00">0</option>
						<option value="01">1</option>
						<option value="02">2</option>
						<option value="03">3</option>
						<option value="04">4</option>
						<option value="05">5</option>
						<option value="06">6</option>
						<option value="07">7</option>
						<option value="08">8</option>
						<option value="09">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
						<option value="32">32</option>
						<option value="33">33</option>
						<option value="34">34</option>
						<option value="35">35</option>
						<option value="36">36</option>
						<option value="37">37</option>
						<option value="38">38</option>
						<option value="39">39</option>
						<option value="40">40</option>
						<option value="41">41</option>
						<option value="42">42</option>
						<option value="43">43</option>
						<option value="44">44</option>
						<option value="45">45</option>
						<option value="46">46</option>
						<option value="47">47</option>
						<option value="48">48</option>
						<option value="49">49</option>
						<option value="50">50</option>
						<option value="51">51</option>
						<option value="52">52</option>
						<option value="53">53</option>
						<option value="54">54</option>
						<option value="55">55</option>
						<option value="56">56</option>
						<option value="57">57</option>
						<option value="58">58</option>
						<option value="59">59</option>
						</select></font></td>
						<td width="10%" height="37">
						<font face="Arial" color="#006600">Date 
						to</font><p><font face="Arial" color="#006600">Time to</font></td>
						<td width="25%" height="37">
						<font color="#000080" size="3" face="Arial">
						<select size="1" name="En_D">
						<option selected value="01">1</option>
						<option value="02">2</option>
						<option value="03">3</option>
						<option value="04">4</option>
						<option value="05">5</option>
						<option value="06">6</option>
						<option value="07">7</option>
						<option value="08">8</option>
						<option value="09">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
						</select>&nbsp;&nbsp;
						<select size="1" name="En_M">
						<option selected value="01">1</option>
						<option value="02">2</option>
						<option value="03">3</option>
						<option value="04">4</option>
						<option value="05">5</option>
						<option value="06">6</option>
						<option value="07">7</option>
						<option value="08">8</option>
						<option value="09">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						</select>&nbsp;&nbsp; 
						<select size="1" name="En_Y">
						<option value="2007">2007</option>
						<option value="2008">2008</option>
						<option value="2009">2009</option>
						<option value="2010">2010</option>
						<option value="2011">2011</option>
						<option selected value="2012">2012</option>
						<option value="2013">2013</option>
						<option value="2014">2014</option>
						</select></font><p>
						<font color="#000080" size="3" face="Arial">
						<select size="1" name="En_H" style="padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
						<option value="00" selected>0</option>
						<option value="01">1</option>
						<option value="02">2</option>
						<option value="03">3</option>
						<option value="04">4</option>
						<option value="05">5</option>
						<option value="06">6</option>
						<option value="07">7</option>
						<option value="08">8</option>
						<option value="09">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						</select> <b>:</b>
						<select size="1" name="En_Min">
						<option selected value="00">0</option>
						<option value="01">1</option>
						<option value="02">2</option>
						<option value="03">3</option>
						<option value="04">4</option>
						<option value="05">5</option>
						<option value="06">6</option>
						<option value="07">7</option>
						<option value="08">8</option>
						<option value="09">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
						<option value="32">32</option>
						<option value="33">33</option>
						<option value="34">34</option>
						<option value="35">35</option>
						<option value="36">36</option>
						<option value="37">37</option>
						<option value="38">38</option>
						<option value="39">39</option>
						<option value="40">40</option>
						<option value="41">41</option>
						<option value="42">42</option>
						<option value="43">43</option>
						<option value="44">44</option>
						<option value="45">45</option>
						<option value="46">46</option>
						<option value="47">47</option>
						<option value="48">48</option>
						<option value="49">49</option>
						<option value="50">50</option>
						<option value="51">51</option>
						<option value="52">52</option>
						<option value="53">53</option>
						<option value="54">54</option>
						<option value="55">55</option>
						<option value="56">56</option>
						<option value="57">57</option>
						<option value="58">58</option>
						<option value="59">59</option>
						</select></font></td>
						<td width="1%" height="37">
						&nbsp;</td>
					</tr>
					<tr>
						<td height="33" width="2%">
						<p align="left">&nbsp;</td>
						<td height="33" width="19%">
						&nbsp;</td>
						<td width="45%" height="33" colspan="2">
						<p align="left">&nbsp;<p align="left">&nbsp;</td>
						<td width="28%" height="33" colspan="2">
						<p align="center">&nbsp;&nbsp;
						<input type="submit" value="View Report" name="B1" style="float: right"></td>
					</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</form>
<p dir="ltr">&nbsp;</p>

</body>

</html>